<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color:  beige;
        }
          
        h1{
            color: crimson;
            text-align: center;
        }
         
        form{
            margin-top: 100px;
        }
        
        form .emp{
            padding: 20px;
           margin-left: 430px;
           font-size: 18px; 
          
         
        }
        form .emp input{
            width: 250px;
            height: 30px;
            text-align: center;
        }
        form .emp button{
            width: 100px;
            height: 25px;
            background-color: violet;
            margin-left: 150px;
        }

    </style>
</head>
<body>
    <h1>Employee Login</h1>
    <form name="empLogin">
        <div class="emp">
            <label for="EmpId">Enter Your Employee Id :</label>
            <input type="text" name="EmpId" required>
        </div>
        <div class="emp">
            <label for="empPassword">Enter Your Password :</label>
            <input type="password" name="empPassword" required>
        </div>
        <div  class="emp">
            <button type="submit" >LOGIN</button>
        </div>

    </form>
</body>
<script>
        const formEl=document.forms.empLogin;
        console.log(formEl);
        const idEl=formEl.elements.EmpId;
        const passwordEl=formEl.elements.empPassword;
        const submit=(e)=>{
            e.preventDefault();         
             let id=idEl.value;
             let password=passwordEl.value;
         
             console.log(id,password);
             let login=JSON.parse(window.localStorage.getItem('Employee'));
    
             console.log(login);

       
             if (id == login.empid && password == login.emppassword) {
                     alert('Login successful')
           
             } else {
                     alert('Wrong credentials')
             }
    }
       
        formEl.addEventListener("submit",submit);
</script>
</html>
